.nav{
  width: 100%;
  display: flex;
  align-items: center;
  
  background-color: rgb(165, 224, 0);
  color: rgb(255,255,255);
}

.nav > h1 {
  padding: 30px;
  font-size: 1.5rem;
}

.nav-btn {
  
  text-align: center;
  border-radius: 0.5rem;
  border: 0.1rem solid white;
  background-color: rgb(25, 255, 140);
  cursor: pointer;
}

.nav-btn > h1 {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
}

.container {
  max-width: calc(100% - 40px);
  width: 75rem;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}

.loader {
  margin: 0.5rem 0rem;
  height: 1rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.loader_bar {
  width: 100%;
  height: 100%;
  background-color: rgb(140,25,90);
  animation: load 2s ease-in-out 0s infinite alternate;
  transform: translateX(-100%);
}

@keyframes load {
  to {
    transform: translateX(0);
  }
}

.card_container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,350px);
  grid-auto-rows: 350px;
  gap: 1rem;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: 0px 0px 0.3rem 0rem rgb(100, 220, 140);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(100, 255, 196);
  color: rgb(146, 41, 41);
}

.card > img {
  width: 7.5rem;
  height: 7.5rem;
  align-self: center;
  border-radius: 50%;
  border : 0.3rem solid rgb(179, 6, 6);
}

.card > h1 {
  font-size: 1rem;
  padding: 0.2rem;
}